[tox]
envlist = py27, py34, py35, py36, py37, flake8
[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps = coverage
commands=coverage run test_dj_admins_setting.py
[testenv:flake8]
basepython = python3.7
deps = flake8
commands = flake8 .
